<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">UserRM</td><td class="numi">13</td><td class="numi">13</td><td class="numi">0</td><td class="numi">0</td><td class="numi">133.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">UserRM &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="4">CMSBenz.Register</td><td><a href="#m1"><b>UserRegistration</b>  </a></td><td class="numi">1</td><td>1530957473912</td><td class="numi">7957</td></tr><tr class="passedodd"><td><a href="#m2"><b>invaildregistration</b>  </a></td><td class="numi">1</td><td>1530957481869</td><td class="numi">26294</td></tr><tr class="passedodd"><td><a href="#m3"><b>Emptyregistration</b>  </a></td><td class="numi">1</td><td>1530957508163</td><td class="numi">25535</td></tr><tr class="passedodd"><td><a href="#m4"><b>cancelregistration</b>  </a></td><td class="numi">1</td><td>1530957533698</td><td class="numi">4086</td></tr>
<tr class="passedeven"><td rowspan="9">CMSBenz.Master</td><td><a href="#m5"><b>masterLogin</b>  </a></td><td class="numi">1</td><td>1530957537784</td><td class="numi">3522</td></tr><tr class="passedeven"><td><a href="#m6"><b>designation</b>  </a></td><td class="numi">1</td><td>1530957541321</td><td class="numi">8277</td></tr><tr class="passedeven"><td><a href="#m7"><b>lounge</b>  </a></td><td class="numi">1</td><td>1530957549600</td><td class="numi">5304</td></tr><tr class="passedeven"><td><a href="#m8"><b>appointmentType</b>  </a></td><td class="numi">1</td><td>1530957554904</td><td class="numi">5214</td></tr><tr class="passedeven"><td><a href="#m9"><b>enquiryType</b>  </a></td><td class="numi">1</td><td>1530957560118</td><td class="numi">7605</td></tr><tr class="passedeven"><td><a href="#m10"><b>productGroup</b>  </a></td><td class="numi">1</td><td>1530957567724</td><td class="numi">7532</td></tr><tr class="passedeven"><td><a href="#m11"><b>productName</b>  </a></td><td class="numi">1</td><td>1530957575257</td><td class="numi">7599</td></tr><tr class="passedeven"><td><a href="#m12"><b>outlet</b>  </a></td><td class="numi">1</td><td>1530957582859</td><td class="numi">3294</td></tr><tr class="passedeven"><td><a href="#m13"><b>exportHelp</b>  </a></td><td class="numi">1</td><td>1530957586153</td><td class="numi">3287</td></tr>
</table>
<h1>UserRM</h1>
<h2 id="m1">CMSBenz.Master:productGroup</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">CMSBenz.Register:invaildregistration</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">CMSBenz.Master:productName</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">CMSBenz.Master:outlet</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">CMSBenz.Register:Emptyregistration</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">CMSBenz.Master:exportHelp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">CMSBenz.Master:lounge</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">CMSBenz.Register:UserRegistration</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">CMSBenz.Master:masterLogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">CMSBenz.Master:enquiryType</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">CMSBenz.Master:designation</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">CMSBenz.Register:cancelregistration</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">CMSBenz.Master:appointmentType</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
