url=http://172.16.0.74/iSolveCMS/#!
username_logtxt=//input[@id='username']|xpath
pwd_logtxt=//input[@id='password']|xpath
submitbtn=//button[@id='btnSubmit']|xpath
chnagePWDlnk=/html/body/nav[2]/ul/li[4]/a|xpath
oldpwdtxt=oldPassword|id
newpwdtxt=//*[@id="newPassword"]|xpath
cnfpwdtxt=//*[@id="ConfirmPassword"]|xpath
chnagebtn=//*[@id="btnChangePassword"]|xpath
forgotPwdlink =//*[@id="divLoginDetials"]/div[2]/div[3]/div[1]/a|xpath
reusername =Resetusername|id
Email =//*[@id='Email']|xpath
reset =//*[@id='btnResetPassword']|xpath
cancelbutton=//*[@id='divForgotPasswordwindow']/div/div/div[3]/button|xpath
Registerlink= Register|Linktext
firstname= FirstName|id
lastname= LastName|id
Emails = Email|id
EmployeeNumber =EmployeeNumber|id
UserName = UserName|id
Designation =.//*[@id='Designation']|xpath
MobileNumber= MobileNumber|id
RegisterButton =btnRegister|id
CancelButton =btnCancel|id
